<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



    <style>
        p
        {
            font-family: roboto;
        }
        .thumb
        {
            width: 100%;    
        }
        .thumbrow
        {
            margin-bottom: 12px; 
        }
        .videotitle
        {            
            font-weight: 500;
            font-size: 14px;
            width: 100%; 
            margin-top:   0px;
            margin-bottom: 12px;
            line-height: 20px;
            
        }
        .videoviews
        {
            color: rgb(96,96,96);
            margin-top: 4px;
            margin-bottom: 12px;
            font-size: 14px;
        }
        .videoauthor
        {
            
            color: rgb(96,96,96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .search
        {
            display: block;
        }
        
        .video-info-grid
        {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        
        .profilepicture
        {
            width: 40px;
            border-radius: 25px;
        }
        .allvideos-grid
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 40px;
            column-gap: 16px;
        }
    </style>
</head>
<body style="padding-bottom: 1000px;">
    <input class="search" type="text" placeholder="Search">
    
    <div class="allvideos-grid">

        <div>
            <div class="thumbrow">
                <img class="thumb" src="Thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div>
                    <img class="profilepicture" src="Channel Pictures/channel-1.jpeg">
                </div>
                <div>
                    <p class="videotitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="videoauthor">Marques Brownlee &#10003;</p>
                    <p class="videoviews">3.4M views &#183; 6 months ago </p>
                </div>   
            </div>
            </div>
        
            <div>
            <div class="thumbrow">
                <img class="thumb" src="Thumbnails/thumbnail-2.webp">
            </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profilepicture" src="Channel Pictures/channel-2.jpeg">
                    </div>
                    <div>
                        <p class="videotitle">Try Not To Laugh Challenge #9</p>
                        <p class="videoauthor">Markiplier &#10003;</p>
                        <p class="videoviews">19M views &#183; 4 years ago </p>
                    </div>
                </div>
            </div>
        
            <div class="video1">
            <div class="thumbrow">
                <img class="thumb" src="Thumbnails/thumbnail-3.webp">
            </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profilepicture" src="Channel Pictures/channel-3.jpeg">
                    </div>
                    <div>
                        <p class="videotitle">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class="videoauthor">SSSniperWolf</p>
                        <p class="videoviews">12M views &#183; 1 year ago </p>
                    </div>
                </div>
            </div>
        
            <div class="video1">
            <div class="thumbrow">
                <img class="thumb" src="Thumbnails/thumbnail-4.webp">
            </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profilepicture" src="Channel Pictures/channel-4.jpeg">
                    </div>
                    <div>
                        <p class="videotitle">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="videoauthor">Veritasium</p>
                        <p class="videoviews">18M views &#183; 4 months ago </p>
                    </div>
                </div>
            </div>
        
            <div class="video1">
            <div class="thumbrow">
                <img class="thumb" src="Thumbnails/thumbnail-5.webp">
            </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profilepicture" src="Channel Pictures/channel-5.jpeg">
                    </div>
                    <div>
                        <p class="videotitle">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="videoauthor">CS Dojo</p>
                        <p class="videoviews">519K views &#183; 5 years ago </p>
                    </div>
                </div>
            </div>
        
            <div class="video1">
            <div class="thumbrow">
                <img class="thumb" src="Thumbnails/thumbnail-6.webp">
            </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profilepicture" src="Channel Pictures/channel-6.jpeg">
                    </div>
                    <div>
                        <p class="videotitle">Anything You Can Fit In The Circle I'll Pay For</p>
                        <p class="videoauthor">MrBeast</p>
                        <p class="videoviews">141M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

    </div>

</body>
</html>