<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>

    <style>
        .cat
        {
            width: 200px;
            border-radius: 15px;
        }
        .kitten
        {
            height: 200px;
            width: 200px;
            object-position: center;
            margin-left: 50px;
        }
        .round
        {
            height: 200px;
            border-radius: 100px;
            margin-left: 50px;
        }
        .small
        {
            width: 50px;
            height: 50px;
            margin-top: 50px;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .search
        {
            margin-top: 50px;
            vertical-align: middle;
            font-size: 18px;
            border: none;
            margin-right: 0;
            width: 200px;
        }
        .tweet
        {
            vertical-align: middle;
           background-color:rgb(29, 155, 240);
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-left: 8px;
          border-radius: 20px;
          color: white;
          border:none;
          cursor: pointer;
          font-size: 15px;
          font-weight: bold;
          margin-top: 50px;
        }
        .thanks
        {
            width: 250px;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        button
        {
            vertical-align: middle;
            font-size: 18px;
            margin-left: 2px;
        }
        .google
        {
            display: block;
            width: 200px;
            margin-left: 600px;
                    
        }
        .googlebar
        {
            margin-left: 500px;
            font-size: 16px;
            width: 400px;
            border-radius: 100px;
            border-width: 2px;
            box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
        }
        .first
        {
            margin-top: 50px;
            font-size: 15px;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 1px 6px rgba(0,0,0,0.5);
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 20px;
            width: 100px;
        }
        .email
        {
            display: block;
            border: none;
            box-shadow: 0px 1px 6px rgba(0,0,0,0.5);
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 20px;
            margin-top: 10px;
            border-radius: 8px;
            font-size: 15px;
            width: 240px;
        }
        .signup
        {
            margin-top: 10px;
            background-color: rgb(57, 116, 234);
            border: none;
            color: white;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            padding-left: 105px;
            padding-right: 105px;
            padding-bottom: 15px;
            padding-top: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img class="cat" src="../Thumbnails/Cat.webp" alt="">
    <img class="kitten" src="../Thumbnails/Cat.webp">
    <img class="round" src="../Thumbnails/Cat.webp" alt=""><br>
    <img class="small" src="../Thumbnails/Cat.webp" alt="">
    <input class="search" type="text" placeholder="What's Happening?">
    <button class="tweet" >Tweet</button><br>
    <p class="thanks">Thanks for chatting with our customer support.  Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>
    <img class="google" src="../Thumbnails/Google.jpg">
    <input class="googlebar" type="text" placeholder="Search Google or type a URL"><br>
    <input class="first" type="text" placeholder="First name">
    <input class="first" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup" >Sign Up</button>
</body>
</html>