<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
    .red
    {
        background-color:red;
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    .green
    {
        background-color: green;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 50px;
        border-radius: 50px;
    }
    .satisfy
    {
        font-size: 19px;
    }
    button
    {
        font-size: 18px;
        border-radius: 3px;
    }
    .box1
    {
        border-style: solid;
        border-width: 1px;
        width: 350px;
        border-color: gray;
        height: 120px;
        padding-left: 20px;
        font-family: Arial;
        
    }
    .frnd1
    {
        display: inline-block;
        font-family: Arial;
        box-shadow: 0px 1px 6px rgba(0,0,0,0.5);
        margin-top: 10px;
        margin-right: 10px;
    }    
    .profile
    {
        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 0;
    }
    .name
    {
        font-weight: bold;
        padding-left: 5px;
        margin-top: 6px;
        margin-bottom: 0;
    }
    .mutual
    {
        color: rgb(96,96,96);
        padding-left: 5px;
        margin-top: 6px;
        
    }
    .addfrnd
    {
        background-color: rgb(57,117,234);
        color:white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        border: none;
        font-size: 18px;
        margin-left: 5px;
        margin-bottom: 10px;
    }
    .frnd2
    {
        display: inline-block;
        font-family: Arial;
        box-shadow: 0px 1px 6px rgba(0,0,0,0.5);
        margin-top: 10px;
        margin-right: 10px;
    }    
    .cat
    {
        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 0;
    }
    .name
    {
        font-weight: bold;
        padding-left: 5px;
        margin-top: 6px;
        margin-bottom: 0;
    }
    .mutual
    {
        color: rgb(96,96,96);
        padding-left: 5px;
        margin-top: 6px;
        
    }
    .frnd3
    {
        display: inline-block;
        font-family: Arial;
        box-shadow: 0px 1px 6px rgba(0,0,0,0.5);
        margin-top: 10px;
        margin-right: 10px;
    }    
    .cat
    {
        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 0;
    }
    .name
    {
        font-weight: bold;
        padding-left: 5px;
        margin-top: 6px;
        margin-bottom: 0;
    }
    .mutual
    {
        color: rgb(96,96,96);
        padding-left: 5px;
        margin-top: 6px;
        
    }
    
    </style>
    
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="box1">
        <p class="satisfy">Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="frnd1">
        <img class="profile" src="../Thumbnails/Cat.webp">
        <p class="name" >Oliver</p>
        <p class="mutual" >2 mutual friends</p>
        <button class="addfrnd" >Add friend</button>
    </div>
    <div class="frnd2">
        <img class="profile" src="../Thumbnails/Baby">
        <p class="name" >Mimi</p>
        <p class="mutual" >4 mutual friends</p>
        <button class="addfrnd" >Add friend</button>
    </div>
    <div class="frnd3">
        <img class="profile" src="../Thumbnails/Mustang.jpg">
        <p class="name" >Uzaid Showkat</p>
        <p class="mutual" >10 mutual friends</p>
        <button class="addfrnd" >Add friend</button>
    </div>
        
    
</body>
</html>