<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        p
        {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .root
        {
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            padding: 7px;
        }
        .profiledp
        {
            width: 50px;
            border-radius: 25px;
        }
        .catdiv
        {
            display: inline-block;
            vertical-align: middle;
            width: 60px;
        }
        .profileinfo
        {
            display: inline-block;
            vertical-align: middle;
            width: 150px;
        }
        .followdiv
        {
            display: inline-block;
            vertical-align: middle;
            
        }
        .follow
        {
            background-color: rgb(64,148,239);
            color: white;
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;

        }
        .name
        {
            font-weight: bold;
            padding-left: 5px;
            margin-top: 6px;
            margin-bottom: 0;
        }
        .category
        {
            color: rgb(96,96,96);
            margin-bottom: 4px;
        }
        .trend
        {
            color: rgb(96,96,96);
            margin-bottom: 5px;
        }

        .profile{
            display: inline-block;
          }
          .img-one{
            
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: top;
          }
          
          .mut-friend{
            width:30px;
            height: 30px;
            border-radius: 15px;
            margin-left: 5px;
          }
          .para
          {
            width: 100%;
            margin-top: 5px;
            color: rgb(96,96,96);
            font-size: 14px;
            margin-left: 5px;
            padding-top: 2px;
          }
          .maindiv
          {
          display: grid;
          grid-template-columns: 150px 150px 150px;
          margin-top: 30px;
          column-gap: 25px;
          margin-left: 10px;
          }
          .mutual
          {
            display: grid;
            grid-template-columns: 32px 1fr;
            margin-top: 5px;
            
          }
          .add{
            background-color: rgb(57,117,234);
            color: aliceblue;
            margin-left: 5px;
            border:none;
            margin-top: 12px;
            margin-bottom: 10px;
            padding:5px 7px;
          }
    </style>
</head>
<body>
    <div class="root">
        <div class="catdiv">
            <img class="profiledp" src="../Thumbnails/Cat.webp">
        </div>
        <div class="profileinfo">
            <p class="name">oliver</p>
            <p class="category">the cat</p>
            <p class="trend">Popular</p>
        </div>
        <div class="followdiv">
            <button class="follow">Follow</button>
        </div>        
    </div>



    <div class="maindiv">
        <div style="box-shadow: 0px 0px 8px grey;">
  <div class="profile">
        <img class="img-one" src="../Thumbnails/Cat.webp">
  </div>
  <div>
        <p class="name">Leena</p>
  </div>
  <div class="mutual">
      <div>
        <img class="mut-friend" src="../Thumbnails/Cat2">
      </div>
      <div>
        <p class="para">2 mutual friends</p>
      </div>
  </div>
  <div>
        <button class="add">Add Friend</button>
  </div>

</div>
<div style="
box-shadow: 0px 0px 8px grey;">

<div class="profile">
<img class="img-one" src="../Thumbnails/Baby.jpg">
</div>
<div>
<p class="name">Lisa</p>
</div>
<div class="mutual">
<div>
<img class="mut-friend" src="../Thumbnails/Baby2.jpg">
</div>
<div>
<p class="para">2 mutual friends</p>
</div>
</div>
<div>
<button class="add">Add Friend</button>
</div>
</div>
<div style="box-shadow: 0px 0px 8px grey;"> 

<div class="profile">
<img class="img-one" src="../Thumbnails/Mustang.jpg">
</div>
<div>
<p class="name">Bad Boy</p>
</div>
<div class="mutual">
<div>
<img class="mut-friend" src="../Thumbnails/worldwide.webp">
</div>
<div>
<p class="para">2 mutual friends</p>
</div>
</div>
<div>
<button class="add">Add Friend</button>
</div>
</div>

</div>
</body>
</html>