<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            font-family: Arial;
            
        }
        .new
        {
            text-align: center;
            color: rgb(228,108,43);
            font-weight: bold;
            margin-top: 2px;
            margin-bottom: 5px;
        }
        .Mac
        {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .Super
        {
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-top: 0px;
            margin-bottom: 0;
        }
        .price
        {
            text-align: center;
            margin-top: 10px;
        }
        .buybutton
        {
            text-align: center;
            background-color: rgb(0, 113, 227);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer; 
            
        }
        
        .price1
        {
            font-weight: bold;
            margin-top: 50px;
            font-size: 30px;
            margin-bottom: 0;
        }
        .usd
        {
            color: gray;
            font-size: 15px;
            padding-left: 5px;
            margin-bottom: 0;
        }
        .market
        {
            color: rgb(24, 128, 56);
            margin-top: 10px;
            margin-bottom: 0;
        }
        .afterhours
        {
            color: gray;
            margin-top: 10px;
        }
        .minusred
        {
            color: red;
        }
    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="Mac">MacBook Pro</p>
    <p class="Super">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p style="text-align: center;"><span class="buybutton">Buy</span></p>
    <p class="price1">1,049.61<span class="usd">USD</span></span></p>
    <p class="market">+18.05 (1.75%) today</p>
    <p class="afterhours">After hours 1,048.00 <span class="minusred">-1.61 (0.15%)</span></p>
</body>
</html>